Index: gle-graphics-manual-0~20221108/Makefile
===================================================================
--- /dev/null
+++ gle-graphics-manual-0~20221108/Makefile
@@ -0,0 +1 @@
+include Makefile.gcc
\ No newline at end of file
Index: gle-graphics-manual-0~20221108/Makefile.gcc
===================================================================
--- gle-graphics-manual-0~20221108.orig/Makefile.gcc
+++ gle-graphics-manual-0~20221108/Makefile.gcc
@@ -82,5 +82,5 @@ clean:
 # 	epstopdf $<
 
 defs.tex:
-	../build/bin/glebtool -latexdef defs.tex hascairo $(HAVE_CAIRO)
-	../build/bin/glebtool -latexversion defs.tex
+	glebtool -latexdef defs.tex hascairo $(HAVE_CAIRO)
+	glebtool -latexversion defs.tex
Index: gle-graphics-manual-0~20221108/fonttest/Makefile.gcc
===================================================================
--- gle-graphics-manual-0~20221108.orig/fonttest/Makefile.gcc
+++ gle-graphics-manual-0~20221108/fonttest/Makefile.gcc
@@ -68,7 +68,7 @@ all: $(FONTS) $(COMPILE_EXTRA_FONTS) ext
 	$(GLE) -d pdf -o $*.pdf font-table.gle $*
 
 extrafonts.tex:
-	../../build/bin/glebtool -latexdef extrafonts.tex extrafonts $(HAVE_EXTRA_FONTS)
+	glebtool -latexdef extrafonts.tex extrafonts $(HAVE_EXTRA_FONTS)
 
 clean:
 	rm -f *.pdf extrafonts.tex
